;*******************************MIPS*******************************
; comments 

architecture:
MIPS

mnemonicformat:		
		
ADD 
	mnem reg, reg, reg			
		
	opcode=000000, func=100000, shamt=00000 
	R-type 	
	
LUI 
	mnem reg, imm		
	mnem reg, reg
	
	opcode=001111, rs=00000
	I-type	

SB
	mnem reg, mem
	
	opcode=101000
	I-type

ANDI
	mnem reg, reg, imm
 
	opcode=001100
	I-type

LW 
	mnem reg, mem
	
	opcode=100011
	I-type
	
registers:				;B for binary, H for hex, D for decimal

v0	2H
v1	3H

a0	4H
a1	5H	
a2	6H
a3	7H

t0	8H
t1	9H
t2	10H			
t3	11H
t4	12H
t5	13H
t6	14H
t7	15H

s0	16H
s1	17H
s2	18H
s3	19H			
s4	20H	
s5	21H
s6	22H
s7	23H

t8	24H
t9	25H

instructionformat:

R-type: opcode(6) rs(5) rt(5) rd(5) shamt(5) func(6)
I-type: opcode(6) rs(5) rt(5) immediate(16)

adt:	; ? optional, + one or more, * zero or more

statement : label? mnem op* 

op : imm
op : reg
op : mem

imm : #DECIMAL

mem : 0xHEX 
mem : reg[mem]
mem : imm(reg)

reg : "$t0"
reg : "$t1"
reg : "$t2"
reg : "$t3"
reg : "$t4"
reg : "$t5" 
reg : "$t6"
reg : "$t7"

mnem : "ADD"
mnem : "SB"
mnem : "LUI"
mnem : "LW"
mnem : "ANDI"
mnem : "DEL"

label : "loop"






