;*******************************MIPS*******************************
; comments 

architecture:
MIPS

mnemonicformat:		
		
ADD rd, rs, rt	 
	opcode=000000, func=100000, shamt=00000 
	R-type 	
	
LUI rt, immediate
	opcode=001111, rs=00000
	I-type

SB rt, immediate(rs)
	opcode=101000
	I-type

ANDI rt, rs, immediate  
	opcode=001100
	I-type


registers:				;B for binary, H for hex, D for decimal

v0	2H
v1	3H
a0	4H
a1	5H	
a2	6H
a3	7H
t0	8H
t1	9H
t2	10H
t3	11H
t4	12H
t5	13H
t6	14H
t7	15H


instructionformat:

R-type: opcode(6) rs(5) rt(5) rd(5) shamt(5) func(6)
I-type: opcode(6) rs(5) rt(5) immediate(16)


operandprefixes:	; Decimal or Hex
	
immediate: #  Decimal
memory: 0x	Hex
register: $	






