architecture:
x86 

mnemonicformat:			;reg, memory or immediate	
ADD rd, rs, rt	 
	opcode=000000, func=100000, shamt=00000 
	R-type 	
	
LHU (offset,base[rt])
	opcode=100101
	I-type
	
DEL op1, [[op2, op3]]
	opcode = 11111, func=000000, shamt = 11111
	R-type


registers:				;B for binary, H for hex, D for decimal
A 	000B
B 	111B
C 	11B


instructionformat:
R-type: opcode(6) rs(5) rt(5) rd(5) shamt(5) func(6)
I-type: opcode(6) base(5) rt(5) offset(16)


operandprefixes:
	
immediate: #
memory: 0x
register: $






